<!DOCTYPE html>
<html>



<head>

<style>


p{
text-align: center;
color: white;
font-size: 45px;

-webkit-text-stroke-width: 1px; /* largura da borda */
-webkit-text-stroke-color: #000; /* cor da borda */

padding-top: 10px;
padding-bottom: 10px;
padding-right: 5px;
padding-left: 5px;
}
body{
 background-image: url("Truck.png"); /* Substitua pelo caminho da sua imagem */
  background-color: #f0f0f0; /* Cor de fundo alternativa */
  background-repeat: no-repeat; /* Não repetir a imagem */
  background-position: center; /* Centrar a imagem */
  background-size: cover; /* Cobrir toda a área do elemento */
  
  -webkit-text-stroke-width: 1px; /* largura da borda */
  -webkit-text-stroke-color: #000; /* cor da borda */

}

nav{
text-align: center;
color: white;
font-size: 45px;
padding-top: 10px;
padding-bottom: 10px;
padding-right: 5px;
padding-left: 5px;
}

a{
text-align: center;
color: white;
font-size: 45px;
padding-top: 10px;
padding-bottom: 10px;
padding-right: 5px;
padding-left: 5px;
}

</style>

<title> ASGORE </title>
</head>
<body>


<h1 style="color:white;text-align:center;font-size:45px;" >Este será a <strong>primeira</strong> página teste, em que eu vou treinar.</h1>

<p> O <i>HTML</i> chamou a minha atenção, talvez seja uma boa ideia aprender mais sobre, parece ser bem interessante.</p>
<p> Aqui abaixo vai um link, espero que funcione ;)</p>

<h2 style="color:white;text-align:center;font-size:45px;" > Aqui está o link </h2>
<nav>
<a  href= "https://www.youtube.com/watch?v=C5Bq3K6UBes">
<img 
src="Asgore.png"
alt="Asgore"
width = "640"
height = "640"> 
</a>
</nav>





</body>
</html>